body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.app-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px;
}

h1 {
    color: #005a78;
    text-align: center;
}

.form-section input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}

/* Styles for the PDF Template */
#invoice-template {
    width: 210mm; /* A4 width */
    min-height: 297mm; /* A4 height */
    padding: 20mm;
    box-sizing: border-box;
    background: white;
    color: #333;
    font-size: 12pt;
}

.invoice-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.logo {
    max-width: 180px;
}

.clinic-info {
    text-align: right;
}

.clinic-info h2 {
    margin: 0;
    color: #007bff;
}

.clinic-info p {
    margin: 5px 0;
    font-size: 10pt;
}

#invoice-template h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.invoice-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.invoice-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.invoice-table th,.invoice-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.invoice-table th {
    background-color: #f2f2f2;
}

.total-label {
    text-align: right;
    font-weight: bold;
    border: none!important;
}

.total-value {
    font-weight: bold;
    font-size: 14pt;
    text-align: right;
}

.invoice-footer {
    margin-top: 40px;
    text-align: center;
    font-size: 10pt;
    color: #777;
}